@isTest(seeAllData=false)
public class csapi_BasketExtensionTest {
 
    static Account accProgram;
    static hed__Course__c course;
    static hed__Course__c course2;
	static hed__Course__c course3;
    static hed__Course_Offering__c courseOffering;
    static hed__Course_Offering__c courseOffering2;
    
    static cscfga__Product_Basket__c basket;
    static cscfga__Attribute__c attr;
    static hed__Program_Plan__c programPlan;
    static List<cspmb__Price_Item__c> priceItemsList;

    static User testRunUser;
    
    //@testSetup 
    static void setupTestData() {

        string testRunUserName =  [Select id,username from user where profile.name ='Data Migration' AND IsActive = TRUE limit 1].Username;
        system.debug('testRunUserName >> ' + testRunUserName);
        
        testRunUser = [SELECT Id, name, UserRoleId FROM User WHERE UserName = :testRunUserName limit 1];
        system.debug('testRunUser >> ' + testRunUser);

        Account accDepartment = TestUtility.createTestAccount(true
            , 'Department Account 001'
            , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Institution').getRecordTypeId());
        
        Account accAdministrative = TestUtility.createTestAccount(true
            , 'Administrative Account 001'
            , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());

         accProgram = TestUtility.createTestAccount(true
            , 'Program Account 001'
            , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Program').getRecordTypeId());
        Opportunity opp = TestUtility.createTestOpportunity(true, 'Test Opportunity', accDepartment.Id);
        List<String> lstParams = new List<String>{'Test', 'Con'};
        Contact con = TestUtility.createTestContact(true
            , lstParams
            , accAdministrative.Id);
        
        /* User u = TestUtility.createUser('Partner Community User', false);
        u.ContactId = con.Id;
        u.Username = 'communityuser@unittest.com';
        insert u; */
        
        cscfga__Product_Category__c productCategory = new cscfga__Product_Category__c(Name = 'Test category');
        insert productCategory;
        
        cscfga__Product_Definition__c prodDefintion = new cscfga__Product_Definition__c (Name = 'Test definition'
            , cscfga__Product_Category__c = productCategory.Id
            , cscfga__Description__c = 'Test definition 1');
        insert prodDefintion;
        
        
        hed__Term__c term = new hed__Term__c(hed__Account__c = accDepartment.Id);
        insert term;

        course = new hed__Course__c(Name = 'Course 001'
            , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
            , hed__Account__c = accDepartment.Id);
        insert course;

         course2 = new hed__Course__c(Name = 'Course 002'
            , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
            , hed__Account__c = accDepartment.Id);
        insert course2;
		course3 = new hed__Course__c(Name = 'Rm!>%$ Sp@ci!@! C@uRs& 2019'
            , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
            , hed__Account__c = accDepartment.Id);
        insert course3;
        
        courseOffering = new hed__Course_Offering__c(Name = 'Course Offering 001'
            , hed__Course__c = course.Id
            , hed__Term__c = term.Id 
            , hed__Start_Date__c = system.today()
            , hed__End_Date__c  = system.today());
        insert courseOffering;
        
        courseOffering2 = new hed__Course_Offering__c(Name = 'Course Offering 002'
            , hed__Course__c = course3.Id
            , hed__Term__c = term.Id 
            , hed__Start_Date__c = system.today()
            , hed__End_Date__c  = system.today());
        insert courseOffering2;

        hed__Course_Enrollment__c courseEnrolment = new hed__Course_Enrollment__c(hed__Status__c = 'Former'
            , hed__Course_Offering__c = courseOffering.id);
        insert courseEnrolment;
        hed__Course_Enrollment__c courseEnrolment2 = new hed__Course_Enrollment__c(hed__Status__c = 'Former'
            , hed__Course_Offering__c = courseOffering2.id);
        insert courseEnrolment2;
        
        
        cspmb__Price_Item__c priceItem = new cspmb__Price_Item__c(Name = course.Name
            , Course_Offering_ID__c = courseOffering.Id
            , cspmb__Product_Definition_Name__c = 'Test definition'
            , cspmb__Effective_Start_Date__c = courseOffering.hed__Start_Date__c
            , cspmb__Effective_End_Date__c = courseOffering.hed__End_Date__c);
        insert priceItem;
        
        cspmb__Price_Item__c priceItem2 = new cspmb__Price_Item__c(Name = course3.Name
            , Course_Offering_ID__c = courseOffering2.Id
            , cspmb__Product_Definition_Name__c = 'Test definition'
            , cspmb__Effective_Start_Date__c = courseOffering2.hed__Start_Date__c
            , cspmb__Effective_End_Date__c = courseOffering2.hed__End_Date__c);
        insert priceItem2;
        
        priceItemsList = new List<cspmb__Price_Item__c>();
         for (Integer i= 0 ; i < 5000 ; i++){
            cspmb__Price_Item__c priceItemBulk = new cspmb__Price_Item__c(Name = course.Name
            , Course_Offering_ID__c = courseOffering.Id
            , cspmb__Product_Definition_Name__c = 'Test definition'
            , cspmb__Effective_Start_Date__c = courseOffering.hed__Start_Date__c
            , cspmb__Effective_End_Date__c = courseOffering.hed__End_Date__c);
             priceItemsList.add(priceItemBulk);
        }
        system.debug('Test priceItemsList size '+priceItemsList.size());
        
        programPlan=new hed__Program_Plan__c(hed__Account__c=accProgram.Id);
        insert programPlan;

        hed__Plan_Requirement__c planRequirement =new hed__Plan_Requirement__c(hed__Category__c='Required'
            , hed__Course__c=course2.Id
            , hed__Program_Plan__c=programPlan.Id);
        insert planRequirement;
		hed__Plan_Requirement__c planRequirement2 =new hed__Plan_Requirement__c(hed__Category__c='Required'
            , hed__Course__c=course3.Id
            , hed__Program_Plan__c=programPlan.Id);
        insert planRequirement2;


        cscfga__Product_Basket__c basket = new cscfga__Product_Basket__c(cscfga__Opportunity__c = opp.Id);
        insert basket;
        
        cscfga__Product_Configuration__c config = new cscfga__Product_Configuration__c(Name = 'Test config '
            , cscfga__Product_Definition__c = prodDefintion.Id
            , cscfga__Product_Basket__c = basket.Id
            , cscfga__Product_Family__c = 'Test Family'
            , cscfga__Unit_Price__c=1000
            , Program_plan__c=programPlan.Id);  
        insert config;

        cscfga__Attribute_Definition__c attrDefPrice = new cscfga__Attribute_Definition__c(Name = 'Price'
            , cscfga__Product_Definition__c = prodDefintion.Id
            , cscfga__Is_Line_Item__c = false
            , cscfga__Data_Type__c = 'Decimal');
        insert attrDefPrice;

        cscfga__Attribute_Definition__c attrDefPromoCode = new cscfga__Attribute_Definition__c(Name = 'PromoCode'
            , cscfga__Product_Definition__c = prodDefintion.Id
            , cscfga__Is_Line_Item__c = false
            , cscfga__Data_Type__c = 'String');
        insert attrDefPromoCode;

        cscfga__Attribute_Definition__c attrDefPriceNoPromo = new cscfga__Attribute_Definition__c(Name = 'PriceNoPromo'
            , cscfga__Product_Definition__c = prodDefintion.Id
            , cscfga__Is_Line_Item__c = false
            , cscfga__Data_Type__c = 'Decimal');
        insert attrDefPriceNoPromo;

        cscfga__Attribute__c attrPrice = new cscfga__Attribute__c(Name = 'Price'
            , cscfga__Product_Configuration__c = config.Id
            , cscfga__Attribute_Definition__c = attrDefPrice.Id
            , cscfga__Price__c=100
            , cscfga__is_active__c = true);
        insert attrPrice;

        cscfga__Attribute__c attrPromoCode = new cscfga__Attribute__c(Name = 'PromoCode'
            , cscfga__Product_Configuration__c = config.Id
            , cscfga__Attribute_Definition__c = attrDefPromoCode.Id
            , cscfga__is_active__c = true);
        insert attrPromoCode;

        cscfga__Attribute__c attrPriceNoPromo= new cscfga__Attribute__c(Name = 'PriceNoPromo'
            , cscfga__Product_Configuration__c = config.Id
            , cscfga__Attribute_Definition__c = attrDefPriceNoPromo.Id
            , cscfga__Price__c=10
            , cscfga__is_active__c = true);
        insert attrPriceNoPromo;

        Promo_Code__c testPromoCode =new Promo_Code__c(Name='TestPromoCode'
            , Discount_Type__c = 'amount'
            , Discount__c = 100
            , Contact_Range__c = 'All Contacts'
            , Course_Range__c = ' All Courses '
            , Program_Range__c = 'All Programs' 
            , Active__c =true
            , Start_Date__c =system.today()
            , End_Date__c = system.today()
            );
        
        insert  testPromoCode;

        Course_Promo_Code_Association__c cpca=new Course_Promo_Code_Association__c(Course__c=course.Id
            , Promo_Code__c=testPromoCode.Id
            );
        insert cpca;
        
        csapi_Message__c csInstanceAddSuccess = new csapi_Message__c();         
        csInstanceAddSuccess.Name = 'CSAPI_PROD_ADDED_SUCCESSFULLY';        
        csInstanceAddSuccess.Status__c = 'Pass';
        csInstanceAddSuccess.Message__c = 'CSAPI_PROD_ADDED_SUCCESSFULLY';
        csInstanceAddSuccess.Code__c = 'S001';
        insert csInstanceAddSuccess;
        
        csapi_Message__c csInstanceDelSuccess = new csapi_Message__c();         
        csInstanceDelSuccess.Name = 'CSAPI_PROD_DELETED_SUCCESSFULLY';        
        csInstanceDelSuccess.Status__c = 'Pass';
        csInstanceDelSuccess.Message__c = 'CSAPI_PROD_DELETED_SUCCESSFULLY';
        csInstanceDelSuccess.Code__c = 'S002';
        insert csInstanceDelSuccess;
        
        csapi_Message__c csInstanceInfoSuccess = new csapi_Message__c();         
        csInstanceInfoSuccess.Name = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';        
        csInstanceInfoSuccess.Status__c = 'Pass';
        csInstanceInfoSuccess.Message__c = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';
        csInstanceInfoSuccess.Code__c = 'S003';
        insert csInstanceInfoSuccess;
        
        csapi_Message__c csInstanceSyncSuccess = new csapi_Message__c();         
        csInstanceSyncSuccess.Name = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';        
        csInstanceSyncSuccess.Status__c = 'Pass';
        csInstanceSyncSuccess.Message__c = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';
        csInstanceSyncSuccess.Code__c = 'S004';
        insert csInstanceSyncSuccess;
        
        csapi_Message__c csInstanceProdAddFail = new csapi_Message__c();         
        csInstanceProdAddFail.Name = 'CSAPI_PROD_ADD_FAIL';        
        csInstanceProdAddFail.Status__c = 'Fail';
        csInstanceProdAddFail.Message__c = 'CSAPI_PROD_ADD_FAIL';
        csInstanceProdAddFail.Code__c = 'S005';
        insert csInstanceProdAddFail;

        csapi_Message__c csInstanceCheckPreRequisits = new csapi_Message__c();         
        csInstanceCheckPreRequisits.Name = 'CSAPI_PROD_PREREQUISITS_FAIL';        
        csInstanceCheckPreRequisits.Status__c = 'Fail';
        csInstanceCheckPreRequisits.Message__c = 'CSAPI_PROD_PREREQUISITS_FAIL';
        csInstanceCheckPreRequisits.Code__c = 'S006';
        insert csInstanceCheckPreRequisits;

        csapi_Message__c csBasketCreatedSuccessfully = new csapi_Message__c();         
        csBasketCreatedSuccessfully.Name = 'CSAPI_BASKET_CREATED_SUCCESSFULLY';        
        csBasketCreatedSuccessfully.Status__c = 'Pass';
        csBasketCreatedSuccessfully.Message__c = 'CSAPI_BASKET_CREATED_SUCCESSFULLY';
        csBasketCreatedSuccessfully.Code__c = 'S007';
        insert csBasketCreatedSuccessfully;

        csapi_Message__c csBasketCreationFail = new csapi_Message__c();         
        csBasketCreationFail.Name = 'CSAPI_BASKET_CREATION_FAIL';        
        csBasketCreationFail.Status__c = 'Fail';
        csBasketCreationFail.Message__c = 'CSAPI_BASKET_CREATION_FAIL';
        csBasketCreationFail.Code__c = 'S008';
        insert csBasketCreationFail;

        csapi_Message__c csProdTypeUndf = new csapi_Message__c();         
        csProdTypeUndf.Name = 'CSAPI_PROD_TYPE_UNDEFINED_FAIL';        
        csProdTypeUndf.Status__c = 'Fail';
        csProdTypeUndf.Message__c = 'CSAPI_PROD_TYPE_UNDEFINED_FAIL';
        csProdTypeUndf.Code__c = 'S009';
        insert csProdTypeUndf;

        csapi_Message__c csInstanceProdCatRefSucc = new csapi_Message__c();         
        csInstanceProdCatRefSucc.Name = 'CSAPI_CATALOG_REFRESHED_SUCCESSFULLY';        
        csInstanceProdCatRefSucc.Status__c = 'Pass';
        csInstanceProdCatRefSucc.Message__c = 'CSAPI_CATALOG_REFRESHED_SUCCESSFULLY';
        csInstanceProdCatRefSucc.Code__c = 'S010';
        insert csInstanceProdCatRefSucc;

        csapi_Message__c csInstanceProductUpdateSuccess = new csapi_Message__c();         
        csInstanceProductUpdateSuccess.Name = 'CSAPI_PROD_UPDATED_SUCCESSFULLY';        
        csInstanceProductUpdateSuccess.Status__c = 'Pass';
        csInstanceProductUpdateSuccess.Message__c = 'CSAPI_PROD_UPDATED_SUCCESSFULLY';
        csInstanceProductUpdateSuccess.Code__c = 'S011';
        insert csInstanceProductUpdateSuccess;    

        csapi_Message__c csInstanceProductUpdateFail = new csapi_Message__c();         
        csInstanceProductUpdateFail.Name = 'CSAPI_PROD_UPDATE_FAIL';        
        csInstanceProductUpdateFail.Status__c = 'Fail';
        csInstanceProductUpdateFail.Message__c = 'CSAPI_PROD_UPDATE_FAIL';
        csInstanceProductUpdateFail.Code__c = 'S012';
        insert csInstanceProductUpdateFail;
       
        csapi_Message__c csInstancePromoCodeSuccess = new csapi_Message__c();         
        csInstancePromoCodeSuccess.Name = 'CSAPI_BASKET_PROMO_SUCCESSFULLY';        
        csInstancePromoCodeSuccess.Status__c = 'Pass';
        csInstancePromoCodeSuccess.Message__c = 'CSAPI_BASKET_PROMO_SUCCESSFULLY';
        csInstancePromoCodeSuccess.Code__c = 'S013';
        insert csInstancePromoCodeSuccess;

        csapi_Message__c csInstancePromoCodeFail = new csapi_Message__c();         
        csInstancePromoCodeFail.Name = 'CSAPI_BASKET_PROMO_FAIL';        
        csInstancePromoCodeFail.Status__c = 'Fail';
        csInstancePromoCodeFail.Message__c = 'CSAPI_BASKET_PROMO_FAIL';
        csInstancePromoCodeFail.Code__c = 'S014';
        insert csInstancePromoCodeFail;
        
        csapi_Message__c csInstanceCourseExist = new csapi_Message__c();         
        csInstanceCourseExist.Name = 'CSAPI_COURSE_ALREADY_PURCHASED';        
        csInstanceCourseExist.Status__c = 'Fail';
        csInstanceCourseExist.Message__c = 'Rm!>%$ Sp@ci!@! C@uRs& 2019  has already been added to the cart';
        csInstanceCourseExist.Code__c = 'S015';
        insert csInstanceCourseExist;
        system.debug('priceItem >>' + priceItem);
    }
    
    static testmethod void testCreateBasket() {
        
        setupTestData();

        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.CreateBasketRequest request = new csapi_BasketRequestWrapper.CreateBasketRequest();
            csapi_BasketRequestWrapper.CreateBasketResponse response = csapi_BasketExtension.createBasket(request);
        }
        //system.assertEquals(response.Status, 'Pass');
    }
    
    static testmethod void testCreateBasketFailed() {
        
        setupTestData();

        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.CreateBasketRequest request = new csapi_BasketRequestWrapper.CreateBasketRequest();
            request.UserId = 'dummy_id';
            csapi_BasketRequestWrapper.CreateBasketResponse response = csapi_BasketExtension.createBasket(request);
        }
        //system.assertEquals(response.Status, 'Fail');
    }
    
    /*static testmethod void testRestAddProduct() {
        
        setupTestData();
        
        csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
        details.CourseName = course.Name;
        details.CourseType = 'Course';
        details.ProductReference = 'Test definition';
        details.Fees = '100.0';
        details.CourseOfferingId = courseOffering.Id;
        details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
        details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
        
        csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
        request.Course = details;
        request.IsBatchProcessed = false;
        
        csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
        system.debug('response >> ' + response);
        
        system.assertEquals(response.Status, 'Pass');
    }*/
    
    static testmethod void testRestAddProductFailed() {
        
        //setupTestData();
        
        string testRunUserName = [Select id,username from user where profile.name ='Data Migration' AND IsActive = TRUE limit 1].Username;
        testRunUser = [SELECT Id, name, UserRoleId FROM User WHERE UserName = :testRunUserName limit 1];
      
        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
        }
        //system.assertEquals(response.Status, 'Pass');
    }
    
    static testmethod void testRestAddProductFailedOnPreRequsits() {
        
        setupTestData();

        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Course';
            details.ProductReference = 'Test definition';
            details.Fees = '100.0';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
            
            cspmb__Price_Item__c priceItem = [select Id, Course_Prerequisites__c from cspmb__Price_Item__c limit 1];
            priceItem.Course_Prerequisites__c = 'Short Course 002';
            update priceItem;
            
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Fail');
        }
    }

      static testmethod void testAddCourse() {
        
        setupTestData();
        
        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Course';
            details.ProductReference = 'Test definition';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
            
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Pass');
        }    
    }

      static testmethod void testAddProgram() {
        
        setupTestData();

        System.runAs(testRunUser){

        csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Program';
            details.ProductReference = 'Test definition';
            details.DeliveryMode='All';
            details.Fees = '100.0';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);

            cspmb__Price_Item__c priceItem = [select Id, Course_Prerequisites__c,Course_Program__c,Program__c,Program_Plan__c from cspmb__Price_Item__c limit 1];
            priceItem.Course_Program__c='Program';
            priceItem.Program__c=accProgram.Id;
            priceItem.Program_Plan__c=programPlan.Id;
            update priceItem;

            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Pass');
        }
    }

     static testmethod void testCourseTypeUndefined() {
        
        setupTestData();
        
        System.runAs(testRunUser){

        csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = '';
           
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
        }
    }

     static testmethod void testUpdateProduct() {
        
        setupTestData();

        System.runAs(testRunUser){

            cscfga__Product_Configuration__c testProdConfig=[select Id, Name from cscfga__Product_Configuration__c limit 1];
            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Program';
            details.DeliveryMode='All';
            details.ProductId=testProdConfig.Id;
            
            csapi_BasketRequestWrapper.UpdateProductRequest request=new csapi_BasketRequestWrapper.UpdateProductRequest();
            request.Course=details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.UpdateProductResponse response =csapi_BasketExtension.updateProduct(request);
        }

    }
    

    
    static testmethod void testUpdateProductFail() {
        
        setupTestData();

        System.runAs(testRunUser){

            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Program';
            details.DeliveryMode='All';
            
            csapi_BasketRequestWrapper.UpdateProductRequest request=new csapi_BasketRequestWrapper.UpdateProductRequest();
            request.Course=details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.UpdateProductResponse response =csapi_BasketExtension.updateProduct(request);
            system.assertEquals(response.Status, 'Fail');  
        }
    }
    
    static testmethod void testRestDeleteProductFailed() {
        
        setupTestData();

        System.runAs(testRunUser){

        //add product
            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Course';
            details.ProductReference = 'Test definition';
            details.Fees = '100.0';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
            
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Pass');
            
            //delete product
            csapi_BasketRequestWrapper.csapi_CourseDetails details2 = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details2.CourseName='Test definition 001'; //rules are not executed and name havent been set correctly
            
            csapi_BasketRequestWrapper.DeleteProductRequest request2 = new csapi_BasketRequestWrapper.DeleteProductRequest();
            request2.Course = details2;
            
            csapi_BasketRequestWrapper.DeleteProductResponse response2 = csapi_RestBasketExtension_DeleteProduct.doPost(request2); 
            
            //assert its deleted
            //system.assertEquals(response2.Status, 'Pass');
        }
    }
     static testmethod void testRestGetBasketInfo() {
    
        setupTestData();
        
        Test.startTest();

        System.runAs(testRunUser){

            //add product
            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Course';
            details.ProductReference = 'Test definition';
            details.Fees = '100.0';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
            
            csapi_BasketRequestWrapper.csapi_CourseInfo corseInfo=new csapi_BasketRequestWrapper.csapi_CourseInfo();
            corseInfo.ContactId='Test Testic';
            corseInfo.ContactType='Student';
            corseInfo.CourseName=course.Name;
            corseInfo.CourseType='Course';
            corseInfo.CourseOfferingId=courseOffering.Id;
            corseInfo.SessionStartDate='';
            corseInfo.SessionEndDate='';
            corseInfo.ProductLine = 'RMIT Online';
            corseInfo.ProgramPlan=programPlan.Id;
            corseInfo.DeliveryMode='All';
            corseInfo.ListPrice='100';
            corseInfo.Discount='10';
            corseInfo.DiscountedPrice='90';
            corseInfo.Price='150';
            corseInfo.PriceOverride='';
            corseInfo.PromoCode='TESTPRC0';


            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Pass');
            
            //get basket info
            csapi_BasketRequestWrapper.BasketInfoRequest request2 = new csapi_BasketRequestWrapper.BasketInfoRequest();
            csapi_BasketRequestWrapper.BasketInfoResponse response2 = csapi_RestBasketExtension_GetBasketInfo.doPost(request2); 
            
            //assert its created
            system.assertEquals(response2.Status, 'Pass');
            system.assertEquals(response2.Courses.size(), 1);
        }

        Test.stopTest();
    }
    
    static testmethod void testRestGetBasketInfoFailed() {
        
        string testRunUserName = [Select id,username from user where profile.name ='Data Migration' AND IsActive = TRUE limit 1].Username;
        testRunUser = [SELECT Id, name, UserRoleId FROM User WHERE UserName = :testRunUserName limit 1];
        
        Test.startTest();

        System.runAs(testRunUser){
            //get basket info
            csapi_BasketRequestWrapper.BasketInfoRequest request = new csapi_BasketRequestWrapper.BasketInfoRequest();
            csapi_BasketRequestWrapper.BasketInfoResponse response = csapi_RestBasketExtension_GetBasketInfo.doPost(request); 
        } 

        Test.stopTest();
    }
    
    static testmethod void testRestSyncBasket() {
            
        setupTestData();
        
        Test.startTest();
        
        System.runAs(testRunUser){
            //add product
            csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details.CourseName = course.Name;
            details.CourseType = 'Course';
            details.ProductReference = 'Test definition';
            details.Fees = '100.0';
            details.CourseOfferingId = courseOffering.Id;
            details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
            details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);
            
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;
            request.IsBatchProcessed = false;
            
            csapi_BasketRequestWrapper.AddProductResponse response = csapi_RestBasketExtension_AddProduct.doPost(request);
            system.debug('response >> ' + response);
            
            system.assertEquals(response.Status, 'Pass');
            
            //get basket info
            csapi_BasketRequestWrapper.SyncBasketRequest request2 = new csapi_BasketRequestWrapper.SyncBasketRequest();
            csapi_BasketRequestWrapper.SyncBasketResponse response2 = csapi_RestBasketExtension_SyncBasket.doPost(request2); 

            //RRR Starts: Added below code to cover UpdateCustomOpportunityStatus... 
            List<Custom_Opportunity__c> customOppList = new List<Custom_Opportunity__c>();
            customOppList  = [SELECT id from Custom_Opportunity__c  LIMIT 1];
            UpdateCustomOpportunityStatus.updateCustomOpportunity(customOppList); 
            //RRR Ends.........
                    
            //assert its created
            system.assertEquals(response2.Status, 'Pass');
            }
        Test.stopTest();
    }
    
    static testmethod void testRestSyncBasketFailed() {

        string testRunUserName = [Select id,username from user where profile.name ='Data Migration' AND IsActive = TRUE limit 1].Username;
        testRunUser = [SELECT Id, name, UserRoleId FROM User WHERE UserName = :testRunUserName limit 1];
        
        Test.startTest();
        
        System.runAs(testRunUser){
        //sync the basket
            csapi_BasketRequestWrapper.SyncBasketRequest request = new csapi_BasketRequestWrapper.SyncBasketRequest();
            csapi_BasketRequestWrapper.SyncBasketResponse response = csapi_RestBasketExtension_SyncBasket.doPost(request); 
        }
        Test.stopTest();
    }

    static testmethod void  testGetProductCatalog() {
    
        setupTestData();


        System.runAs(testRunUser){
            System.debug('------>>>>>Test priceItemsList size'+priceItemsList.size());
            if (priceItemsList != null && priceItemsList.size() > 0) {
                insert priceItemsList;
            }
            Test.startTest();       
        
            List<cspmb__Price_Item__c> priceItems  = new List<cspmb__Price_Item__c>();
            for (cspmb__Price_Item__c priceItem: [select Id, cspmb__Is_Active__c from cspmb__Price_Item__c limit 5000]) {
                priceItem.cspmb__Is_Active__c = true;
                priceItem.Course_Program__c = 'Program';
                priceItem.Program__c = accProgram.Id;
                priceItem.Product_Line__c = 'RMIT Online';
                priceItems.add(priceItem);
            }
            if (priceItems != null && !priceItems.IsEmpty()) {
                update priceItems;
            }
            cspmb__Price_Item__c priceItem = priceItems[0];
            cspmb__Add_On_Price_Item__c addonPriceItem = new cspmb__Add_On_Price_Item__c(name = 'All');
            insert addonPriceItem;
            
            cspmb__Price_Item_Add_On_Price_Item_Association__c priceItemAssociation = new cspmb__Price_Item_Add_On_Price_Item_Association__c(cspmb__Add_On_Price_Item__c=addonPriceItem.Id,cspmb__Price_Item__c=priceItem.Id,cspmb__One_Off_Charge__c = 400);
            insert priceItemAssociation;
           
            CS_Commercial_Product_Refresh_Setting__c productRefreshSetting = new CS_Commercial_Product_Refresh_Setting__c(Last_Modified_Date_Before__c = 24);
            insert productRefreshSetting;

            csapi_BasketRequestWrapper.csapi_ProductInfo prodInfo=new csapi_BasketRequestWrapper.csapi_ProductInfo();
            prodInfo.Id=priceItem.Id;
            prodInfo.Name='Test Product';
            prodInfo.Type='Program';
            prodInfo.MaxPrice='1000';
     
            csapi_BasketRequestWrapper.csapi_DeliveryModeInfo delModeInfo=new csapi_BasketRequestWrapper.csapi_DeliveryModeInfo();       
            delModeInfo.Name='Test Name';
            delModeInfo.Price='100';
            
            Config_Data_Map__c configDataMapObject = new Config_Data_Map__c(Name = 'ProductRefreshObjectName',Config_Value__c= 'price');
            insert configDataMapObject;
            
            Config_Data_Map__c configDataMapDelta = new Config_Data_Map__c(Name = 'ProductRefreshDeltaFlag',Config_Value__c= 'true');
            insert configDataMapDelta; 
           
            csapi_BasketRequestWrapper.ProductCatalogResponse response= csapi_RestBasketExtension_GetProdCatalog.doGet();
            system.assertEquals(response.Status, 'Pass'); 
            
            priceItem.Course_Program__c = 'Course';
            priceItem.Course_ID__c = course.Id;
            update priceItem;
            
            csapi_BasketRequestWrapper.ProductCatalogResponse responseProgram= csapi_RestBasketExtension_GetProdCatalog.doGet();
            system.assertEquals(responseProgram.Status, 'Pass'); 
        }
        Test.stopTest();
    }

    static testmethod void  testGetProductCatalogFail() {
        
        string testRunUserName = [Select id,username from user where profile.name ='Data Migration' AND IsActive = TRUE limit 1].Username;
        testRunUser = [SELECT Id, name, UserRoleId FROM User WHERE UserName = :testRunUserName limit 1];
        
        Test.startTest();

        System.runAs(testRunUser){
            csapi_BasketRequestWrapper.ProductCatalogRequest request=new csapi_BasketRequestWrapper.ProductCatalogRequest();
            csapi_BasketRequestWrapper.ProductCatalogResponse response= csapi_RestBasketExtension_GetProdCatalog.doGet();

            //system.assertEquals(response.Status, 'Fail'); 
        }
        Test.stopTest();
    }
    
    static testmethod void testHasAwardStudent() {        
        
        setupTestData();  

        csapi_BasketRequestWrapper.csapi_CourseDetails details = new csapi_BasketRequestWrapper.csapi_CourseDetails();
        details.CourseName = course.Name;
        details.CourseType = 'Course';
        details.ProductReference = 'Test definition';
        details.Fees = '100.0';
        details.CourseOfferingId = courseOffering.Id;
        details.SessionStartDate = string.valueOf(courseOffering.hed__Start_Date__c);
        details.SessionEndDate = string.valueOf(courseOffering.hed__End_Date__c);

        cspmb__Price_Item__c priceItem = [Select Course_Offering_ID__c,cspmb__Effective_Start_Date__c ,cspmb__Effective_End_Date__c from cspmb__Price_Item__c limit 1];
        
        hed__Course__c course = [Select Id,CreatedById, Name from hed__Course__c where Name = :course.Name];
        course.For_Award_Students_Only__c = 'Yes';
        update course;
        
        priceItem.Course_ID__c = course.Id;
        update priceItem;
        
        Test.startTest();

        System.runAs(testRunUser){
            system.assertEquals(course.For_Award_Students_Only__c, 'Yes'); 
            csapi_BasketRequestWrapper.AddProductRequest request = new csapi_BasketRequestWrapper.AddProductRequest();
            request.Course = details;       
            request.UserId = course.CreatedById;
            csapi_BasketExtension.addCourse(request);     
        } 
        Test.stopTest();
        
    }

/**
    static testmethod void testApplyPromoCode() {        
        
       setupTestData();
        System.runAs(testRunUser){
        
        Config_Data_Map__c promoCodePriceAttr = new Config_Data_Map__c(Name='PromoCode_PriceAttribute'
            , Config_Value__c='Price' );
        insert promoCodePriceAttr;

        Config_Data_Map__c promoCodeNameAttr = new Config_Data_Map__c(Name='PromoCode_NameAttribute'
            , Config_Value__c='PromoCode' );
        insert promoCodeNameAttr; 

        Config_Data_Map__c promoCodePriceNoPromoAttr = new Config_Data_Map__c(Name='PromoCode_PriceNoPromoAttribute'
            , Config_Value__c='PriceNoPromo' );
        insert promoCodePriceNoPromoAttr; 
        
        Test.startTest();
        
        csapi_BasketRequestWrapper.BasketPromoRequest request = new csapi_BasketRequestWrapper.BasketPromoRequest();
        request.IsBatchProcessed = false;
        request.PromoCode='TestPromoCode';
        
        csapi_BasketRequestWrapper.BasketPromoResponse response = csapi_BasketExtension.applyPromoCode(request);
        
        //system.assertEquals(response.Status, 'Pass');
        Test.stopTest();
        }
    }
    */

    static testmethod void testApplyPromoCodeFail() {        
        
       setupTestData();
       
        System.runAs(testRunUser){

            Config_Data_Map__c promoCodePriceAttr = new Config_Data_Map__c(Name='PromoCode_PriceAttribute'
                , Config_Value__c='Price' );
            insert promoCodePriceAttr;

            Config_Data_Map__c promoCodeNameAttr = new Config_Data_Map__c(Name='PromoCode_NameAttribute'
                , Config_Value__c='PromoCode' );
            insert promoCodeNameAttr; 
            
            Test.startTest();

            csapi_BasketRequestWrapper.BasketPromoRequest request = new csapi_BasketRequestWrapper.BasketPromoRequest();
            request.IsBatchProcessed = false;
           
            
            csapi_BasketRequestWrapper.BasketPromoResponse response = csapi_BasketExtension.applyPromoCode(request);
            
            system.assertEquals(response.Status, 'Fail');
            
            Test.stopTest();
        }
    }
    //ECB-5209 change start
	static testmethod void testURLencodeExitingCourse() {        
        
        setupTestData();
        
        System.runAs(testRunUser){
            
            hed__Course_Enrollment__c courseEnrolment3 = new hed__Course_Enrollment__c(hed__Status__c = 'Current'
            , hed__Course_Offering__c = courseOffering2.id);
        	insert courseEnrolment3;
            
            csapi_BasketRequestWrapper.csapi_CourseDetails details2 = new csapi_BasketRequestWrapper.csapi_CourseDetails();
            details2.CourseName = course3.Name;
            details2.CourseType = 'Course';
            details2.ProductReference = 'Test definition';
            details2.CourseOfferingId = courseOffering2.Id;
            details2.SessionStartDate = string.valueOf(courseOffering2.hed__Start_Date__c);
            details2.SessionEndDate = string.valueOf(courseOffering2.hed__End_Date__c);
            
            csapi_BasketRequestWrapper.AddProductRequest request2 = new csapi_BasketRequestWrapper.AddProductRequest();
            request2.Course = details2;
            request2.IsBatchProcessed = false;
            request2.UserId = course3.CreatedById;
            csapi_BasketRequestWrapper.AddProductResponse response2 = csapi_BasketExtension.addCourse(request2); 
            
 
            system.debug('response2 >> ' + response2);
            system.assertEquals(response2.message, 'Rm%21%3E%25%24+Sp%40ci%21%40%21+C%40uRs%26+2019++has+already+been+added+to+the+cart');

        }   
    }
	//ECB-5209 change end
}