/**************************************************************
Purpose: To View All project list Both both RM and Non-RM
History:
Created by Subhajit on 10/03/2018
Jira No: RPORW-47 
*************************************************************/
public with Sharing class ResearchProjectHelper {
  
  /*****************************************************************************************
     Global variable Declaration
    //****************************************************************************************/
    private static final string APPROVED_NOT_ADMINISTRATOR_BY_RMIT = Label.ApprovedNotAdminByRMIT; // Added by shalu :: 12.12.18 ::RPORW-702
    private static final string APPROVED = Label.ApprovedCI;// Added by shalu :: 12.12.18 ::RPORW-702
    private static final string COMBINED = Label.RSTP_Combined; // Added by shalu :: 12.12.18 ::RPORW-702
    private static final string PENDING_AGREEMENT_NEGOTIATION = Label.RSTP_Pending_Agreement_Negotiation;// Added by shalu :: 12.12.18 ::RPORW-702
    private static final string PORTAL_PORJECT_STATUS_ALL = 'All'; // Added by Subhajit :: 28.02.19 ::RPORW-982
    private static final string PORTAL_PORJECT_STATUS_CLOSED = 'Closed';// Added by Subhajit :: 28.02.19 ::RPORW-982
    private static final string PORTAL_PORJECT_STATUS_ACTIVE = 'Active';// Added by Subhajit :: 28.02.19 ::RPORW-982
    public static final string NO_ACCESS_ROLE =Label.RSTP_Role_No_Access;  // Added by Ankit :: 09.04.19 ::RPORW-1258, Defect

   
  /*****************************************************************************************
    // <JIRA NO>    : RPORW-352
    // SPRINT       : SPRINT-5
    // Purpose      : To fetch the contact details at the time of add members search
    // Parameters   : String inputKeyword
    // Developer    : Esther
    // Created Date : 26.10.18
    //****************************************************************************************/                                             
    public static List<ProjectDetailsWrapper.ContactDetail> searchContactResults(String inputKeyword){
        
        /***************************************************************************************************************************/
        // filter searching  :: Starts
        /***************************************************************************************************************************/
        inputKeyword='%' + String.escapeSingleQuotes(inputKeyword.trim()) + '%';
        string inputKeywordEmail=inputKeyword;
        String[] allSearchableEmailAddress = label.ResearchMemberEmailSearchString.split(',');
        set<id> contactIdSet= new set<id>();
        System.debug('@@@inputKeyword'+inputKeyword);
      
        
        //Dynamic SOQL : 
        String soqlQuery='SELECT contactId '+
            'FROM User '+ 
            'WHERE IsActive=true AND ProfileId IN (SELECT SetupOwnerId FROM CustomPermissionToProfile__c WHERE isAccessible__c =true) ' +
            'AND ((contact.name LIKE \''+inputKeyword+'\' OR Contact.Preferred_Name__c LIKE \''+inputKeyword+'\' '+
            'OR Contact.hed__UniversityEmail__c LIKE \''+inputKeywordEmail+'\' OR Contact.hed__WorkEmail__c LIKE \''+inputKeywordEmail+'\') '+ 
            'AND (';
        
        for(Integer i=0; allSearchableEmailAddress!= null && i<allSearchableEmailAddress.size();i++)
        {
            soqlQuery = soqlQuery + '( Contact.hed__UniversityEmail__c LIKE \''+'%'+allSearchableEmailAddress[i] +'\' OR Contact.hed__WorkEmail__c LIKE \''+'%'+allSearchableEmailAddress[i]+'\') OR ';
        }
        soqlQuery =soqlQuery.removeEnd('OR ')+'))';
        
        System.debug('@@@@@@soqlQuery==>'+soqlQuery);
        List<User> lstUserContact = Database.query(String.escapeSingleQuotes(soqlQuery).replace('\\', ''));
        System.debug('@@@@@@lstContact==>'+JSON.serializePretty(lstUserContact));
        
        Set<id> contactFinalIdSet= new set<id>();
        for(User eachUser: lstUserContact)
        {
           // Boolean isCurrentUserProfileAccessibleFlag = SobjectUtils.getProfileAccessCheckInfo(eachUser.ProfileId);  
            //if(isCurrentUserProfileAccessibleFlag)
           // {
                contactFinalIdSet.add(eachUser.contactId);
            //}
            
        }
        
        return getContactDetails(contactFinalIdSet);
        
     
    }
    
    /*****************************************************************************************
    // <JIRA NO>    : Hot Fix with removing PMD violation
    // SPRINT       : SPRINT-11
    // Purpose      : To fetch the contact details at the time of add members search
    // Parameters   : String contactFinalIdSet
    // Developer    : Subhajit
    // Created Date : 19.01.19
    //****************************************************************************************/ 
    public static List<ProjectDetailsWrapper.ContactDetail> getContactDetails(Set<Id> contactFinalIdSet)
    {
        List<ProjectDetailsWrapper.ContactDetail> contDetails=new List<ProjectDetailsWrapper.ContactDetail>();
        // Modified for Production Issue :: By Subhajit
        // Email Address is not showing in the search results dropdown(Added : hed__UniversityEmail__c,System_Student__c,System_Staff__c)
        if((Schema.sObjectType.Contact.isAccessible()) && (Schema.sObjectType.Contact.fields.Current_Person_Type__c.isAccessible())){
        List<Contact> lstfinalContact=[SELECT id, name, Contact_Roles__c,Current_Person_Type__c,hed__WorkEmail__c,hed__UniversityEmail__c,hed__Primary_Organization__r.name,Enumber__c,Student_ID__c 
                                       FROM Contact
                                       WHERE Id IN: contactFinalIdSet ORDER BY FirstName ASC, LastName ASC];// HOTFIX, 19.01.19,Ankit
            
        system.debug('contactFinalIdSet==>'+contactFinalIdSet);
        map<id, string> mapContactIdSchoolName = new map<id,string>();
        mapContactIdSchoolName=ApexWithoutSharingUtils.getSchoolNamebyContactId(contactFinalIdSet);
        
        for (Contact cont:lstfinalContact){
            string schoolName;
            if(mapContactIdSchoolName.get(cont.id)!=null){
                schoolname= mapContactIdSchoolName.get(cont.id);
                system.debug('**%%**schoolname'+schoolname);
            }
            contDetails.add(new ProjectDetailsWrapper.ContactDetail(cont,schoolName));
        }
        }
        
        /***************************************************************************************************************************/
        // Filter out Contact Id who has active users and having user profile 'Researcher Portal Plus Community Profile' :: Ends
        /***************************************************************************************************************************/
        //System.debug('contDetails ==>'+JSON.serializePretty(contDetails));
        return contDetails;
         
    }
  
/*****************************************************************************************
// Purpose : This method used to get the researcher Master project for funding.
// Parameters : id userId,string memberRole
// Developer : Subhajit
// Created Date : 10/03/2018
//****************************************************************************************/
    public static ProjectDetailsWrapper.ResearchProjectListView getMyResearchProjectListViewByRole(id userId,string memberRole){
        ProjectDetailsWrapper.ResearchProjectListView myResearchProject = new ProjectDetailsWrapper.ResearchProjectListView(); 
        list<ProjectDetailsWrapper.ResearchProjectListView> lstResearchProjectWrapper= new list<ProjectDetailsWrapper.ResearchProjectListView>();
        list<ResearcherPortalProject__c> lstResearcherPortalProject = new list<ResearcherPortalProject__c> ();
        List<Id> viewableCurrentUserProjectIds = new List<Id>();
        Set<String> filteredStatus = new Set<String>();
        filteredStatus.add(APPROVED_NOT_ADMINISTRATOR_BY_RMIT);
        filteredStatus.add(APPROVED);
        filteredStatus.add(COMBINED);
        filteredStatus.add(PENDING_AGREEMENT_NEGOTIATION);
        // Checking current user has an access to projects to see project list view data with role CI
        viewableCurrentUserProjectIds = ResearchProjectHelper.getProjectIdsByUserRoleAccess(userId,memberRole);
        system.debug(viewableCurrentUserProjectIds );
        if((Schema.sObjectType.ResearcherPortalProject__c.fields.Access__c.isAccessible())&&(viewableCurrentUserProjectIds != null && !viewableCurrentUserProjectIds.isEmpty()))   //added by ali PMD voilation
        {
            lstResearcherPortalProject = [Select id, recordtype.name,recordtypeid, name, Access__c, Approach_to_impact__c,Discipline_area__c, 
                                          Start_Date__c, End_Date__c, Impact_Category__c, Title__c,
                                          Project_Type__c, Status__c, Description__c, LastModifiedDate, owner.Name,
                                          Portal_Project_Status__c,SAP_WBS_NUM__c,Group_Status__c,ls_Closed_Off__c
                                          FROM ResearcherPortalProject__c
                                          where recordtypeId =: Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.ResearchMasterProject_RecorType).getRecordTypeId()
                                          AND Portal_Project_Status__c NOT IN ('Archive') 
                                          AND Status__c IN :filteredStatus
                                          AND Start_Date__c != null
                                          AND End_Date__c != null
                                          AND id=: viewableCurrentUserProjectIds order by LastModifiedDate desc, Name desc];
        }
        system.debug('@@@lstResearcherPortalProject=> '+lstResearcherPortalProject);
        for(ResearcherPortalProject__c aResearcherPortalProject :lstResearcherPortalProject){
            ProjectDetailsWrapper.ResearchProjectListView aResearchProjectWrapper = new ProjectDetailsWrapper.ResearchProjectListView(aResearcherPortalProject);
            lstResearchProjectWrapper.add(aResearchProjectWrapper);
        }
        system.debug('@@@lstResearchProjectWrapper'+lstResearchProjectWrapper);
        myResearchProject.lstResearchProject=lstResearchProjectWrapper;
        return myResearchProject; 
    }
    
    
//*****************************************************************************************
// Purpose : To get the list of all RPP and RM Projects
// Parameters : void
// Developer : Subhajit
// Created Date : 10.09.18
//****************************************************************************************/
    public static ProjectDetailsWrapper.ResearchProjectListView getMyResearchProjectLists(){
        String projectLimit= System.Label.DashboardProjectLimit; //Retrieving display count from custom label..
        Integer dashboardProjectLimit = Integer.ValueOf(projectLimit); //converting string to integer
        ProjectDetailsWrapper.ResearchProjectListView myResearchProject = new ProjectDetailsWrapper.ResearchProjectListView(); 
        Integer i=0; 
        Integer totalProject=0; 
        list<ProjectDetailsWrapper.ResearchProjectListView> lstResearchProjectWrapper= new list<ProjectDetailsWrapper.ResearchProjectListView>();
        list<ResearcherPortalProject__c> lstResearcherPortalProject = new list<ResearcherPortalProject__c> ();
        List<Id> viewableCurrentUserProjectIds = new List<Id>();
        // Checking current user has an access to projects to see project list view data
        viewableCurrentUserProjectIds = ResearchProjectHelper.userCheckAccessToResearchProjData(userinfo.getuserid());
        system.debug(viewableCurrentUserProjectIds );
        if((Schema.sObjectType.ResearcherPortalProject__c.fields.Access__c.isAccessible())&&(viewableCurrentUserProjectIds != null && !viewableCurrentUserProjectIds.isEmpty()))   //added by ali PMD fix
        {
            lstResearcherPortalProject = [Select id, recordtype.name,recordtypeid, name, Access__c, Approach_to_impact__c,Discipline_area__c, 
                                          Start_Date__c, End_Date__c, Impact_Category__c, Title__c,
                                          Project_Type__c, Status__c, Description__c, LastModifiedDate, owner.Name,
                                          Portal_Project_Status__c,SAP_WBS_NUM__c,Group_Status__c,ls_Closed_Off__c
                                          FROM ResearcherPortalProject__c where Portal_Project_Status__c NOT IN ('Archive') 
                                          AND id=: viewableCurrentUserProjectIds order by LastModifiedDate desc, Name desc];
        }
        system.debug('@@@@@lstResearcherPortalProject==>'+JSON.serializePretty(lstResearcherPortalProject));
        totalProject=lstResearcherPortalProject.size();
        for(ResearcherPortalProject__c aResearcherPortalProject :lstResearcherPortalProject){
            if(i<=dashboardProjectLimit) {
                ProjectDetailsWrapper.ResearchProjectListView aResearchProjectWrapper = new ProjectDetailsWrapper.ResearchProjectListView(aResearcherPortalProject);
                lstResearchProjectWrapper.add(aResearchProjectWrapper);
                i++;
            }
        }
        system.debug(lstResearchProjectWrapper);
        myResearchProject.lstResearchProject=lstResearchProjectWrapper;
        myResearchProject.projectCount = totalProject; 
        return myResearchProject; 
    }
   
   
    
/*****************************************************************************************
// RPORW-47 : View All project list both RM and Non-RM.
// SPRINT : SPRINT-3
// Purpose : to prepare project list view data and pass it to ProjectDetailsWrapper 
// data to getMyResearchProjectListView methods of 
// ResearchProjectListViewController class
// Parameters : Integer limitValue, Integer offsetValue 
// Developer : Subhajit
// Created Date : 10/03/2018 
//****************************************************************************************/
    public static ProjectDetailsWrapper.ResearchProjectListView getMyResearchProjectListViewData()
    {
        //All member variable intialise sections
        ProjectDetailsWrapper.ResearchProjectListView myResearchProjectListView = new ProjectDetailsWrapper.ResearchProjectListView(); 
        List<Id> viewableCurrentUserProjectIds = new List<Id>();
        Map<Id ,String> projectIdToPrimaryContactNameMap = new Map<Id ,String>();
        // Checking current user has an access to projects to see project list view data
        viewableCurrentUserProjectIds = ResearchProjectHelper.userCheckAccessToResearchProjData(userinfo.getuserid());
        // Listing Primary ContactName against all accessable project Ids
        if(viewableCurrentUserProjectIds != null && !viewableCurrentUserProjectIds.isEmpty())
            {
            	projectIdToPrimaryContactNameMap = ResearchProjectHelper.getPrimaryContactNameofProject(viewableCurrentUserProjectIds);
            }	
        list<ProjectDetailsWrapper.ResearchProjectListView > lstResearchProjectWrapper= new list<ProjectDetailsWrapper.ResearchProjectListView>();
        // fetching ResearcherPortalProject__c data filtering with currentUser lastmodified one based on Limit and Offset 
        if(viewableCurrentUserProjectIds != null && !viewableCurrentUserProjectIds.isEmpty())
        {
            list<ResearcherPortalProject__c> lstResearcherPortalProject = [Select id, name, Access__c, Approach_to_impact__c,Discipline_area__c, 
                                                                           Start_Date__c, End_Date__c, Impact_Category__c, Title__c,
                                                                           Project_Type__c, Status__c, RecordTypeid, Description__c, LastModifiedDate, owner.Name,
                                                                           Portal_Project_Status__c,SAP_WBS_NUM__c,Group_Status__c,ls_Closed_Off__c
                                                                           FROM ResearcherPortalProject__c 
                                                                           WHERE id IN : viewableCurrentUserProjectIds 
                                                                           AND Portal_Project_Status__c NOT IN ('Archive')
                                                                           ORDER BY LastModifiedDate DESC
                                                                          
                                                                          ];
            system.debug('@@@@lstResearcherPortalProject ==> '+JSON.serializePretty(lstResearcherPortalProject));
            //Mapping the ResearcherPortalProject__c data in the ProjectDetailsWrapper class
            for(ResearcherPortalProject__c researcherPortalProjectData :lstResearcherPortalProject)
            {
                String primaryContact = projectIdToPrimaryContactNameMap.get(researcherPortalProjectData.id);
                ProjectDetailsWrapper.ResearchProjectListView researchProjectListViewWrapper = new ProjectDetailsWrapper.ResearchProjectListView(researcherPortalProjectData);
                if(!String.isBlank(primaryContact))
                {
                    researchProjectListViewWrapper.projectCIName = primaryContact;
                }    
                lstResearchProjectWrapper.add(researchProjectListViewWrapper);
            }
        }
        myResearchProjectListView.lstResearchProject=lstResearchProjectWrapper;
        myResearchProjectListView.projectCount=100;
        system.debug('@@@@myResearchProjectListView ==> '+JSON.serializePretty(myResearchProjectListView));
        return myResearchProjectListView; 
    }
/*****************************************************************************************
// RPORW-47 : View All project list both RM and Non-RM.
// SPRINT : SPRINT-3
// Purpose : To check whether current user have access to the Researcher Member Sharing
// Parameters : Id currentUserId 
// Developer : Subhajit
// Created Date : 10/03/2018 
//****************************************************************************************/
    public static List<Id> userCheckAccessToResearchProjData(Id currentUserId)
    {
        return getProjectIdsByUserRoleAccess(currentUserId, 'All');
    }

/*****************************************************************************************
// RPORW-47 : View All project list both RM and Non-RM.
// SPRINT : SPRINT-3
// Purpose : To check whether current user have access to the Researcher Member Sharing
// Parameters : Id currentUserId 
// Developer : Subhajit
// Created Date : 10/03/2018 
//****************************************************************************************/
    public static list<id> getProjectIdsByUserRoleAccess(Id currentUserId, string sfRole){
        //All member variable intialise sections
        List<Id> viewableCurrentUserProjectIds;
        List<Researcher_Member_Sharing__c> researchMemberSharingData;
        // getting contactId from current user [ current user 1 should have 1 contact Id ]
        if((Schema.sObjectType.User.isAccessible()) && (Schema.sObjectType.User.fields.ContactId.isAccessible())){  //added by ali PMD voilation
        List<User> users =[SELECT id, ContactId FROM User WHERE Id =:currentUserId ];
        
        system.debug('@@@@users==>'+JSON.serializePretty(users));
        // if contact exist for user get the access to the projectId from Researcher_Member_Sharing__c Object - add &&users[0].contactId!=null and recordtype='researchproject'
        if((Schema.sObjectType.Researcher_Member_Sharing__c.fields.MemberRole__c.isAccessible())&&(users != null && !users.isEmpty()))//added by Ali PMD fix
        {
            if(users[0].ContactId !=null && sfRole=='All')
            {
                researchMemberSharingData = [SELECT Researcher_Portal_Project__c ,MemberRole__c,RM_Member__c
                                             FROM Researcher_Member_Sharing__c 
                                             WHERE Contact__c =: users[0].ContactId
                                             AND Currently_Linked_Flag__c=true 
                                             AND recordtypeId =: Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRecordtype).getRecordTypeId()
                                             AND AccessLevel__c !=: NO_ACCESS_ROLE];
            }                               
            else if(users[0].ContactId !=null && sfRole==label.CI){
                researchMemberSharingData = [SELECT Researcher_Portal_Project__c ,MemberRole__c,RM_Member__c
                                             FROM Researcher_Member_Sharing__c 
                                             WHERE Contact__c =: users[0].ContactId
                                             AND Currently_Linked_Flag__c=true 
                                             //AND MemberRole__c=:sfRole
                                             AND SF_Role__c=:sfRole // Added by subhajit for US-198
                                             AND recordtypeId =: Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRecordtype).getRecordTypeId()
                                             AND AccessLevel__c !=: NO_ACCESS_ROLE];
            } else // For Admin user
                {
                	researchMemberSharingData = [SELECT Researcher_Portal_Project__c ,MemberRole__c,RM_Member__c
                                             FROM Researcher_Member_Sharing__c 
                                             WHERE User__c =: users[0].id
                                             AND Currently_Linked_Flag__c=true     
                                             AND recordtypeId =: Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRecordtype).getRecordTypeId()
                                             AND AccessLevel__c !=: NO_ACCESS_ROLE];
                }
        }
        }
        else
        {
            return viewableCurrentUserProjectIds;
        }    
        //Preparation of List of project Ids 
        system.debug('@@@@researchMemberSharingData ==>'+JSON.serializePretty(researchMemberSharingData));
        if(researchMemberSharingData!= null && !researchMemberSharingData.isEmpty())
        {
            viewableCurrentUserProjectIds = new List<Id>(); 
            for(Researcher_Member_Sharing__c rMShare : researchMemberSharingData){
                if(rMShare.Researcher_Portal_Project__c!=null)
                {
                    viewableCurrentUserProjectIds.add(rMShare.Researcher_Portal_Project__c);
                }    
            }
        }
        system.debug('@@@@viewableCurrentUserProjectIds ==>'+viewableCurrentUserProjectIds);
        return viewableCurrentUserProjectIds;
    }
    
/*****************************************************************************************
// RPORW-47 : View All project list both RM and Non-RM.
// SPRINT : SPRINT-3
// Purpose : 
// Parameters : List<Id> 
// Developer : Subhajit
// Created Date : 10/03/2018 
//****************************************************************************************/
    public static Map<Id ,String> getPrimaryContactNameofProject(List<Id> viewableCurrentUserProjectIds)
    {
        //All member variable intialise sections
        Map<Id ,String> projectIdToPrimaryContactNameMap = new Map<Id ,String>();
        //fetching project primary Contact name from Researcher Member Sharing Object
        List<Researcher_Member_Sharing__c> lstResearchMemberSharingData = [ SELECT Researcher_Portal_Project__c,Contact__r.Name 
                                                                           FROM Researcher_Member_Sharing__c
                                                                           WHERE Researcher_Portal_Project__c IN : viewableCurrentUserProjectIds
                                                                           AND Primary_Contact_Flag__c =true 
                                                                          ];
        system.debug('@@@@getPrimaryContactNameofProject ==>lstResearchMemberSharingData ==> '+JSON.serializePretty(lstResearchMemberSharingData));
        //Preparing the final map projectIdToPrimaryContactNameMap
        if(lstResearchMemberSharingData!=null && !lstResearchMemberSharingData.isEmpty())
        {
            for(Researcher_Member_Sharing__c rMemShare : lstResearchMemberSharingData)
            {
                projectIdToPrimaryContactNameMap.put(rMemShare.Researcher_Portal_Project__c, rMemShare.Contact__r.Name);
            }    
        }
        return projectIdToPrimaryContactNameMap;
    }
    
    public static Map<Id ,Researcher_Member_Sharing__c> getPrimaryContactMemberSharing(List<Id> viewableCurrentUserProjectIds)
    {
        //All member variable intialise sections
        Map<Id ,Researcher_Member_Sharing__c> projectIdToPrimaryContactMemberMap = new Map<Id ,Researcher_Member_Sharing__c>();
        //fetching project primary Contact name from Researcher Member Sharing Object
        List<Researcher_Member_Sharing__c> lstResearchMemberSharingData = [ SELECT Researcher_Portal_Project__c,Contact__r.Name 
                                                                           FROM Researcher_Member_Sharing__c
                                                                           WHERE Researcher_Portal_Project__c IN : viewableCurrentUserProjectIds
                                                                           AND Primary_Contact_Flag__c =true 
                                                                          ];
        system.debug('@@@@getPrimaryContactNameofProject ==>lstResearchMemberSharingData ==> '+JSON.serializePretty(lstResearchMemberSharingData));
        //Preparing the final map projectIdToPrimaryContactNameMap
        if(lstResearchMemberSharingData!=null && !lstResearchMemberSharingData.isEmpty())
        {
            for(Researcher_Member_Sharing__c rMemShare : lstResearchMemberSharingData)
            {
                projectIdToPrimaryContactMemberMap.put(rMemShare.Researcher_Portal_Project__c, rMemShare);
            }    
        }
        return projectIdToPrimaryContactMemberMap;
    }
    
/*****************************************************************************************
// Purpose : To fetch Project details from the Project Details wrapper class
// Parameters : Id recordId
// Developer : Subhajit
// Created Date : 10.09.18 
//****************************************************************************************/
public static ProjectDetailsWrapper.ResearchProjectDetailData getProjectDetailsHelper(Id recordId){
        
        ProjectDetailsWrapper.ResearchProjectDetailData projectDetailsRecords = 
            new ProjectDetailsWrapper.ResearchProjectDetailData();
        System.debug('@@@recordId'+recordId);
        // List<ResearcherPortalProject__c> rpp = new List<ResearcherPortalProject__c>();
        List<ResearcherPortalProject__c> rpps;
        if((Schema.sObjectType.ResearcherPortalProject__c.isAccessible()) && (Schema.sObjectType.ResearcherPortalProject__c.fields.Id.isAccessible()) && (Schema.sObjectType.Researcher_Member_Sharing__c.isAccessible()) && (Schema.sObjectType.Researcher_Member_Sharing__c.fields.Currently_Linked_Flag__c.isAccessible()) && (Schema.sObjectType.Research_Project_Classification__c.isAccessible())&&(Schema.sObjectType.Research_Project_Classification__c.fields.For_Four_Digit_Description__c.isAccessible())){  //added by ali PMD voilation
            rpps = [SELECT id, name, Access__c, Approach_to_impact__c,Discipline_area__c, 
               Start_Date__c, End_Date__c, Impact_Category__c, Title__c,RecordTypeId,Portal_Project_Status__c,
               Project_Type__c, Status__c, Description__c, owner.Name,LastModifiedDate,Funding_Body_Num__c,
               SAP_WBS_NUM__c , Keywords__c,Expected_Impact__c, ls_Funded__c,ls_Confidential__c,Group_Status__c,
               (SELECT id, Contact__c, Contact__r.name,User__r.Name,User__r.Email, Primary_Contact_Flag__c,user__c,
                RM_Member__c,memberRole__c, Contact__r.hed__Primary_Organization__r.name,Position__c,Currently_Linked_Flag__c,AccessLevel__c,
                Contact__r.Current_Person_Type__c,Contact__r.email,Contact__r.Preferred_Name__c, Contact__r.hed__UniversityEmail__c, Contact__r.hed__WorkEmail__c 
                FROM Linked_Contacts__r 
                WHERE Contact__c!=null
                AND Currently_Linked_Flag__c=true  // Added this filter by Subhajit for US-198
               
                //AND AccessLevel__c !=: NO_ACCESS_ROLE 
                ),  // Added this filter by Ankit for Defect - 1574
               (SELECT id, For_Four_Digit_Description__c,For_Four_Digit_Detail__c,For_Six_Digit_Code__c, For_Six_Digit_Detail__c FROM Research_Project_Classifications__r)// Added by Ankit for US-465
                FROM ResearcherPortalProject__c where id =:recordId ];
            
        if(rpps!= null && !rpps.isEmpty()){
            /// project Update for CI
            boolean isEdit = false;
            boolean isActive = false;
            User userdeatails = SobjectUtils.fetchUser();
            list<id> projectIdSet= new list<id>();
            projectIdSet.add(recordId);
            //Primary ContactName 
            map<id,Researcher_Member_Sharing__c> projectIdToPrimaryMemberSharingMap = getPrimaryContactMemberSharing(projectIdSet);
            List<Researcher_Member_Sharing__c> researcherMemberList = new List<Researcher_Member_Sharing__c>();
            researcherMemberList = [Select id, MemberRole__c, AccessLevel__c, SF_Role__c,RM_Member__c,Currently_Linked_Flag__c
                                    From Researcher_Member_Sharing__c 
                                    where (contact__c = :userdeatails.ContactId OR User__c = :userdeatails.id) // User Filter Added for Dual Acccess, 1744,Ankit
                                    and SF_Role__c =:label.CI and Researcher_Portal_Project__c =:recordId
                                    and contact__c != null]; // null check for defect RPORW-1787
                                     
            if ( researcherMemberList.size() >0 && UserInfoController.isCreateProjectApplicable())
            {
                isEdit = true;
                isActive = true;
            }else
            {
                isEdit = false;
                isActive = false;
            }
            //for RMProject Confidential
            boolean isConfidential = false;
            List<ResearcherPortalProject__c> rppList = new List<ResearcherPortalProject__c>();
            rppList = [select id from ResearcherPortalProject__c where ls_Confidential__c = true and id = :recordId];
            isConfidential = rppList.size()>0 ? true : false;
            
        
            //Khushman:Moved this to Constructor of ProjectDetailsWrapper.ResearchProjectDetailData
            projectDetailsRecords=new ProjectDetailsWrapper.ResearchProjectDetailData(rpps[0]);
            projectDetailsRecords.IsEdit = isEdit; 
            projectDetailsRecords.IsActive = isActive; 
            projectDetailsRecords.IsConfidential = isConfidential;
            //projectDetailsRecords.forCodes = forCodesdata;
            projectDetailsRecords.forCodes = fetchFORCodes(rpps[0]);
      
            map<id, string> mapContactIdSchoolName = new map<id,string>();
            if(projectIdToPrimaryMemberSharingMap!=null && projectIdToPrimaryMemberSharingMap.get(recordId)!=null){
              
            set<id> contactIdSet= new set<id>();
            contactIdSet.add(projectIdToPrimaryMemberSharingMap.get(recordId).Contact__c);         
            mapContactIdSchoolName=ApexWithoutSharingUtils.getSchoolNamebyContactId(contactIdSet);
            projectDetailsRecords.projectCIName= projectIdToPrimaryMemberSharingMap.get(recordId).Contact__r.Name;
            projectDetailsRecords.projectPrimaryContactSchool = mapContactIdSchoolName.get(projectIdToPrimaryMemberSharingMap.get(recordId).Contact__c)!=null?
                                     mapContactIdSchoolName.get(projectIdToPrimaryMemberSharingMap.get(recordId).Contact__c):null;
            system.debug('###'+mapContactIdSchoolName);
            
            }
            
            
            //Starts,US-945, Ankit
            boolean isProjectMember = false;
            Set<Id> membeIds = new Set<Id>();
            List<Researcher_Member_Sharing__c> researcherProjectMemberList = new List<Researcher_Member_Sharing__c>();
            researcherProjectMemberList = [Select id, User__c, MemberRole__c, AccessLevel__c, SF_Role__c,RM_Member__c,Currently_Linked_Flag__c
                                    From Researcher_Member_Sharing__c where  Researcher_Portal_Project__c =:recordId
                                    And Currently_Linked_Flag__c = true];
            for(Researcher_Member_Sharing__c eachMemberSharing : researcherProjectMemberList)  {
                membeIds.add(eachMemberSharing.User__c);
            }
            
            isProjectMember = membeIds.contains(UserInfo.getUserId()) ? true : false;
            
            projectDetailsRecords.isProjectMember = isProjectMember; 
            
            //Ends,US-945, Ankit
            
            projectDetailsRecords.isAccessFieldEditable  = checkAccessFieldEditable(rpps[0]);  // Added by Ankit for 1041  
            //User u =  getUserDetails();
            //projectDetailsRecords.loggedInUser  = u.Contact.Name;  // Added by Ankit for 1414  
            
            projectDetailsRecords.loggedInUser  = getUserDetails();  // Added for 1846,Ankit
            
            system.debug('###'+projectDetailsRecords.projectPrimaryContactSchool);
            System.debug('**@@@projectDetailsRecords'+projectDetailsRecords);
        }
        }
        return projectDetailsRecords; 
    }
    
    
	/*****************************************************************************************
	// Purpose : To fetch FORCodes from Researcher Portal Project, Added for 673 defect, to fecth the value of 6 Digit FOR  Code for RM Project
	// Parameters :ResearcherPortalProject__c rpp
	// Developer : Ankit
	// Created Date : 18.12.18 
	//****************************************************************************************/
    public static String fetchFORCodes(ResearcherPortalProject__c rpp){
    	
      String forCodesdata = '';
      Id rmProjectRecordTypeId = Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get('Researcher Master Project').getRecordTypeId();
      Id rppProjectRecordTypeId = Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get('Researcher Portal Project').getRecordTypeId();
      
         for(Research_Project_Classification__c projectClassification :rpp.Research_Project_Classifications__r){     
         	    if(rpp.RecordTypeId == rmProjectRecordTypeId && projectClassification.For_Six_Digit_Detail__c !=null) {
         	    	   forCodesdata += projectClassification.For_Six_Digit_Detail__c + ';' ;
         	    }
         	    else if(rpp.RecordTypeId == rppProjectRecordTypeId && projectClassification.For_Four_Digit_Detail__c !=null) {
         	    	   forCodesdata += projectClassification.For_Four_Digit_Detail__c + ';' ;
         	    } 
         }
         
        forCodesdata = forCodesdata.removeEnd(';');
         
        return forCodesdata;
    	
    }
     
	/*****************************************************************************************
	// Purpose : RPORW-1258, To check if the Logged In User is Member of the Project with Access
	// Parameters :ID recordId
	// Developer : Ankit
	// Created Date : 09.04.19 
	//****************************************************************************************/
    public static boolean checkProjectMember(Id recordId){
    	
            boolean isProjectMember = false;
            Set<Id> membeIds = new Set<Id>();
            List<Researcher_Member_Sharing__c> researcherProjectMemberList = new List<Researcher_Member_Sharing__c>();
            researcherProjectMemberList = [Select id, User__c, MemberRole__c, AccessLevel__c, SF_Role__c,RM_Member__c,Currently_Linked_Flag__c
                                    From Researcher_Member_Sharing__c where  Researcher_Portal_Project__c =:recordId
                                    And Currently_Linked_Flag__c = true
                                    AND AccessLevel__c != : NO_ACCESS_ROLE];
                                    
            for(Researcher_Member_Sharing__c eachMemberSharing : researcherProjectMemberList)  {
            	membeIds.add(eachMemberSharing.User__c);
            }
            if ( membeIds.contains(UserInfo.getUserId())) 
            {
                isProjectMember = true;
            }else
            {
                isProjectMember = false;
            }
            
        return isProjectMember;
    	
    }    

    /*****************************************************************************************
    // Purpose : RPORW-1041, To check if the Access Field for RM Projects is Editable or not
    // Parameters :ID recordId
    // Developer : Ankit
    // Created Date : 15.04.19 
    //****************************************************************************************/
	 public static boolean checkAccessFieldEditable(ResearcherPortalProject__c project){
        
           System.debug('@@@project'+project);
            boolean isAccessFieldEditable = false;
            List<Research_Project_Funding__c> fundingList = new List<Research_Project_Funding__c>();
            Id rmProjectRecordTypeId = Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRMRecordtype).getRecordTypeId() ;       
            
			
			 //RPORW-1895 : This check prevented the Query to execute for Dual Access users, as they dnt have access to the field Organisation_Ecode__c. 
            //Which caused the Edit Access button to display in the UI. Moved the query outside this check
             if(Schema.sObjectType.Research_Project_Funding__c.fields.Organisation_Ecode__c.isAccessible()) {
            	system.debug('HAS ACCESS : '+Schema.sObjectType.Research_Project_Funding__c.fields.Organisation_Ecode__c.isAccessible());
             }
            
            fundingList = [SELECT id, Organisation_Ecode__c,ResearcherPortalProject__c FROM Research_Project_Funding__c
                                                            WHERE ResearcherPortalProject__c =: project.id
                                                            AND ResearcherPortalProject__r.RecordTypeId =: rmProjectRecordTypeId
                                                            AND ((Organisation_Ecode__c = 'ARC') OR (Organisation_Ecode__c = 'NHMRC'))];
                                                                                                                               
              
            if(project.ls_Funded__c == false ||
               project.ls_Confidential__c == true ||
               (project.Group_Status__c != 'Active' &&  project.Group_Status__c != 'Closed')){
                isAccessFieldEditable = false;
            }  
            else        
            if(project.Project_Type__c != 'Competitive Research' || fundingList.size() == 0) {
                isAccessFieldEditable = true;
            }
            
        return isAccessFieldEditable;
        
    }
    
    public static User loggedInUserDetails;
   /*****************************************************************************************
    // Purpose : RPORW-1414, To check if the Access Field for RM Projects is Editable or not
    // Parameters :ID recordId
    // Developer : Ankit
    // Created Date : 15.04.19 
    //****************************************************************************************/
	 public static String getUserDetails(){
        
        Id contactId;
        String conName = '';
        List<Contact> contactList = new List<Contact>();
        contactId = ResearcherUserContactMapHelper.getContactId(userinfo.getUserId());
        if(Schema.sObjectType.Contact.fields.id.isAccessible()){
            System.debug('Checking Contact Access');
        }
        contactList = [SELECT Id, Name                                          
                             FROM Contact  
                             WHERE Id =:contactId LIMIT 1];
                             
        if(contactList != null && contactList.size() > 0){
			conName = contactList[0].name;
        }
		return conName;
    }
 /*****************************************************************************************
    // Purpose : RPORW-672, To update the status,projectStartDate,projectEndDate field of researcher project 
    // Parameters :Id and String
    // Developer : Md Ali
    // Created Date : 08.05.19 
    //****************************************************************************************/
 
     
    public Static ProjectDetailsWrapper.ResearchProjectDetailData updateStatusValueHelper(ProjectDetailsWrapper.ResearchProjectDetailData onSubmitWrapper,Id projectId){
        
        system.debug('@@@onSubmit'+onSubmitWrapper);
        system.debug('@@@projectId'+projectId);
        
        if(onSubmitWrapper != null && projectId!=null)
        {
	        ResearcherPortalProject__c researcherProject = new ResearcherPortalProject__c(id=projectId);
	        researcherProject.Group_Status__c = onSubmitWrapper.groupStatus != null ? onSubmitWrapper.groupStatus : '';
	        researcherProject.Start_Date__c = onSubmitWrapper.projectStartDate != null ? onSubmitWrapper.projectStartDate : null;
	        researcherProject.End_Date__c = onSubmitWrapper.projectEndDate != null ? onSubmitWrapper.projectEndDate : null;
	        System.debug('@@@researcherProject'+researcherProject);
       
          if (!Schema.sObjectType.ResearcherPortalProject__c.fields.Group_Status__c.isUpdateable()){
           System.debug('@@@ Have Project Access');
           }
         update researcherProject;
        
        }
        return onSubmitWrapper;
    }
    
    
}